\relax 
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\@writefile{toc}{\contentsline {section}{\numberline {2}主体性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}現代における主体性の必要性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}学生の主体性}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}授業形態}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}従来型授業}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ブレンド型学習}{3}}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}反転授業}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ハッシュ}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ハッシュ化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}パスワードのハッシュ化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ハッシュ関数}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3-1}{\ignorespaces ハッシュ関数}}{6}}
\newlabel{hash}{{4.3-1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}本研究での仮説}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}実験目的}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}実験方法}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}実験日時}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}実験方法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2-1}{\ignorespaces 責任者決め有り,無しの学習の流れ}}{8}}
\newlabel{nagare}{{6.2-1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}対象者}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}グループ分け方法}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}ハッシュ化の選択理由}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}事前学習動画}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2-2}{\ignorespaces 事前学習動画1}}{10}}
\newlabel{hash-v1}{{6.2-2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2-3}{\ignorespaces 事前学習動画2}}{10}}
\newlabel{hash-v2}{{6.2-3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}課題内容}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2-4}{\ignorespaces 作成課題(一部)}}{11}}
\newlabel{kadai1}{{6.2-4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.8}開発環境}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.9}学生に教える内容}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2-1}{\ignorespaces 学生に教える内容}}{12}}
\newlabel{osi}{{6.2-1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.10}配布資料}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2-5}{\ignorespaces イメージ図}}{13}}
\newlabel{kadai2}{{6.2-5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2-6}{\ignorespaces ハッシュ化の空欄}}{14}}
\newlabel{kadai3}{{6.2-6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11}メモ用紙}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2-7}{\ignorespaces 集中して事前学習に取り組めたか}}{14}}
\newlabel{memo1}{{6.2-7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.12}提出物}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.13}アンケート}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}結果}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}事前学習動画に関するアンケート}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1-1}{\ignorespaces 事前学習動画を視聴したか(\%)}}{16}}
\newlabel{anke1}{{7.1-1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1-1}{\ignorespaces 集中して事前学習に取り組めたか}}{16}}
\newlabel{anke2}{{7.1-1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1-2}{\ignorespaces 事前学習でメモを取れたか}}{17}}
\newlabel{anke3}{{7.1-2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1-3}{\ignorespaces 事前学習の内容を理解できたか}}{17}}
\newlabel{anke4}{{7.1-3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}課題作成に関するアンケート}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2-1}{\ignorespaces 率先して課題作成に参加できたか}}{18}}
\newlabel{anke5}{{7.2-1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2-2}{\ignorespaces 課題作成の中で意見を出せたか}}{18}}
\newlabel{anke6}{{7.2-2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2-3}{\ignorespaces グループ全員が参加できていたか}}{19}}
\newlabel{anke7}{{7.2-3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2-4}{\ignorespaces 主体的に取り組むことができたか}}{19}}
\newlabel{anke8}{{7.2-4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}反転授業に関するアンケート}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3-1}{\ignorespaces 普段の講義に比べて主体的に取り組めたか}}{20}}
\newlabel{anke9}{{7.3-1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3-2}{\ignorespaces 反転授業をやってみてよかったか}}{20}}
\newlabel{anke10}{{7.3-2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3-3}{\ignorespaces 今後も反転授業をやってみたいか}}{21}}
\newlabel{anke11}{{7.3-3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3-4}{\ignorespaces 他の授業でも反転授業をやってみたいか}}{21}}
\newlabel{anke12}{{7.3-4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3-5}{\ignorespaces 通常の授業に比べて理解度は上がったか}}{22}}
\newlabel{anke13}{{7.3-5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}責任者を決めたクラス（B群）のみにしたアンケート}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4-1}{\ignorespaces あなたが責任者のときに主体的に課題に取り組めたか}}{23}}
\newlabel{anke14}{{7.4-1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4-2}{\ignorespaces 責任者の指示に従い取り組めたか}}{23}}
\newlabel{anke15}{{7.4-2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4-3}{\ignorespaces あなた以外が責任者だったときその人は責任者として取り組めていたか}}{24}}
\newlabel{anke16}{{7.4-3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4-4}{\ignorespaces 責任者ではないときも意見を出すことができたか}}{24}}
\newlabel{anke17}{{7.4-4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}記述欄}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5-2}{\ignorespaces どのようにしたらもっと良いものができたか}}{25}}
\newlabel{anke18}{{7.5-2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5-3}{\ignorespaces 感想}}{25}}
\newlabel{anke18}{{7.5-3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}考察と今後の課題}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}反転授業への慣れ}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}作業時間}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}場所}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}開発環境}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}結言}{27}}
\@writefile{toc}{\contentsline {section}{謝辞}{28}}
\bibstyle{jplain}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\@writefile{toc}{\contentsline {section}{参考文献}{29}}
\@writefile{toc}{\contentsline {section}{付録}{30}}
