\relax 
\citation{mita}
\citation{ootani}
\bibcite{mita}{1}
\bibcite{ootani}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の構想}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 責任者決め有り,無しの学習の流れ\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:流れ}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果と考察}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces アンケート結果(一部)\relax }}{1}}
\newlabel{my-label}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}終わりに}{1}}
