\contentsline {section}{\numberline {1}緒言}{1}
\contentsline {section}{\numberline {2}主体性}{2}
\contentsline {subsection}{\numberline {2.1}現代における主体性の必要性}{2}
\contentsline {subsection}{\numberline {2.2}学生の主体性}{2}
\contentsline {section}{\numberline {3}授業形態}{3}
\contentsline {subsection}{\numberline {3.1}従来型授業}{3}
\contentsline {subsection}{\numberline {3.2}ブレンド型学習}{3}
\contentsline {subsection}{\numberline {3.3}反転授業}{4}
\contentsline {section}{\numberline {4}ハッシュ}{5}
\contentsline {subsection}{\numberline {4.1}ハッシュ化}{5}
\contentsline {subsection}{\numberline {4.2}パスワードのハッシュ化}{5}
\contentsline {subsection}{\numberline {4.3}ハッシュ関数}{6}
\contentsline {section}{\numberline {5}本研究での仮説}{7}
\contentsline {section}{\numberline {6}実験}{8}
\contentsline {subsection}{\numberline {6.1}実験目的}{8}
\contentsline {subsection}{\numberline {6.2}実験方法}{8}
\contentsline {subsubsection}{\numberline {6.2.1}実験日時}{8}
\contentsline {subsubsection}{\numberline {6.2.2}実験方法}{8}
\contentsline {subsubsection}{\numberline {6.2.3}対象者}{9}
\contentsline {subsubsection}{\numberline {6.2.4}グループ分け方法}{9}
\contentsline {subsubsection}{\numberline {6.2.5}ハッシュ化の選択理由}{9}
\contentsline {subsubsection}{\numberline {6.2.6}事前学習動画}{10}
\contentsline {subsubsection}{\numberline {6.2.7}課題内容}{11}
\contentsline {subsubsection}{\numberline {6.2.8}開発環境}{11}
\contentsline {subsubsection}{\numberline {6.2.9}学生に教える内容}{12}
\contentsline {subsubsection}{\numberline {6.2.10}配布資料}{13}
\contentsline {subsubsection}{\numberline {6.2.11}メモ用紙}{14}
\contentsline {subsubsection}{\numberline {6.2.12}提出物}{15}
\contentsline {subsubsection}{\numberline {6.2.13}アンケート}{15}
\contentsline {section}{\numberline {7}結果}{16}
\contentsline {subsection}{\numberline {7.1}事前学習動画に関するアンケート}{16}
\contentsline {subsection}{\numberline {7.2}課題作成に関するアンケート}{18}
\contentsline {subsection}{\numberline {7.3}反転授業に関するアンケート}{20}
\contentsline {subsection}{\numberline {7.4}責任者を決めたクラス（B群）のみにしたアンケート}{23}
\contentsline {subsection}{\numberline {7.5}記述欄}{25}
\contentsline {section}{\numberline {8}考察と今後の課題}{26}
\contentsline {subsection}{\numberline {8.1}反転授業への慣れ}{26}
\contentsline {subsection}{\numberline {8.2}作業時間}{26}
\contentsline {subsection}{\numberline {8.3}場所}{26}
\contentsline {subsection}{\numberline {8.4}開発環境}{26}
\contentsline {section}{\numberline {9}結言}{27}
\contentsline {section}{謝辞}{28}
\contentsline {section}{参考文献}{29}
\contentsline {section}{付録}{30}
