\contentsline {figure}{\numberline {6.2-1}{\ignorespaces 責任者決め有り,無しの学習の流れ}}{8}
\contentsline {figure}{\numberline {6.2-2}{\ignorespaces 事前学習動画1}}{10}
\contentsline {figure}{\numberline {6.2-3}{\ignorespaces 事前学習動画2}}{10}
\contentsline {figure}{\numberline {6.2-4}{\ignorespaces 作成課題(一部)}}{11}
\contentsline {figure}{\numberline {6.2-5}{\ignorespaces イメージ図}}{13}
\contentsline {figure}{\numberline {6.2-6}{\ignorespaces ハッシュ化の空欄}}{14}
\contentsline {figure}{\numberline {6.2-7}{\ignorespaces 集中して事前学習に取り組めたか}}{14}
\contentsline {figure}{\numberline {7.1-1}{\ignorespaces 集中して事前学習に取り組めたか}}{16}
\contentsline {figure}{\numberline {7.1-2}{\ignorespaces 事前学習でメモを取れたか}}{17}
\contentsline {figure}{\numberline {7.1-3}{\ignorespaces 事前学習の内容を理解できたか}}{17}
\contentsline {figure}{\numberline {7.2-1}{\ignorespaces 率先して課題作成に参加できたか}}{18}
\contentsline {figure}{\numberline {7.2-2}{\ignorespaces 課題作成の中で意見を出せたか}}{18}
\contentsline {figure}{\numberline {7.2-3}{\ignorespaces グループ全員が参加できていたか}}{19}
\contentsline {figure}{\numberline {7.2-4}{\ignorespaces 主体的に取り組むことができたか}}{19}
\contentsline {figure}{\numberline {7.3-1}{\ignorespaces 普段の講義に比べて主体的に取り組めたか}}{20}
\contentsline {figure}{\numberline {7.3-2}{\ignorespaces 反転授業をやってみてよかったか}}{20}
\contentsline {figure}{\numberline {7.3-3}{\ignorespaces 今後も反転授業をやってみたいか}}{21}
\contentsline {figure}{\numberline {7.3-4}{\ignorespaces 他の授業でも反転授業をやってみたいか}}{21}
\contentsline {figure}{\numberline {7.3-5}{\ignorespaces 通常の授業に比べて理解度は上がったか}}{22}
\contentsline {figure}{\numberline {7.4-1}{\ignorespaces あなたが責任者のときに主体的に課題に取り組めたか}}{23}
\contentsline {figure}{\numberline {7.4-2}{\ignorespaces 責任者の指示に従い取り組めたか}}{23}
\contentsline {figure}{\numberline {7.4-3}{\ignorespaces あなた以外が責任者だったときその人は責任者として取り組めていたか}}{24}
\contentsline {figure}{\numberline {7.4-4}{\ignorespaces 責任者ではないときも意見を出すことができたか}}{24}
